# senior-java-tech-challenge

./: Dockerfile  Dockerfile.benchmark  README.md  benchmark.sh  build.gradle  docker-compose.yml  prometheus.yml
src/main/java/com/mango/products/: ProductsApplication.java
src/main/java/com/mango/products/application/port/: PersistencePort.java
src/main/java/com/mango/products/application/usecase/: AddPriceToProductUseCase.java  CreateProductUseCase.java  FindPriceFromProductUseCase.java
src/main/java/com/mango/products/application/usecase/impl/: ProductUseCasesImpl.java
src/main/java/com/mango/products/boot/config/: ProductsConfig.java
src/main/java/com/mango/products/domain/: Price.java  Product.java
src/main/java/com/mango/products/infrastructure/db/adapter/: MemoryPersistencyAdapter.java  PersistencyAdapter.java
src/main/java/com/mango/products/infrastructure/db/entity/: Price.java  PriceMemoryEntity.java  Product.java  ProductMemoryEntity.java
src/main/java/com/mango/products/infrastructure/db/mapper/: PriceMemoryMapper.java  ProductMemoryMapper.java
src/main/java/com/mango/products/infrastructure/rest/annotation/: ValidDateRange.java
src/main/java/com/mango/products/infrastructure/rest/controller/: ProductController.java
src/main/java/com/mango/products/infrastructure/rest/dto/: PriceCompleteDto.java  PriceDto.java  PriceValueDto.java  ProductDto.java  ProductPricesDto.java
src/main/java/com/mango/products/infrastructure/rest/mapper/: PriceMapper.java  ProductMapper.java
src/main/java/com/mango/products/infrastructure/rest/validation/: DateRangeValidator.java  ValidDateRange.java
src/main/resources/: application.yml
src/test/java/com/mango/karate/: ProductsTest.java
src/test/resources/com/mango/karate/: health.feature  products.feature
